# pbst

./: .cursorrules  .dockerignore  .gitignore  AGENTS.md  CODE_REVIEW.md  Dockerfile  README.md  docker-compose.yml  go.mod  pom.xml
.claude/: settings.local.json
.claude/projects/C--Users-pruit-Desktop-dev-pbst/memory/: feedback_java_style.md
cmd/ebay-auth/: main.go  oauth.go  server.go
cmd/server/: main.go
gemini/css/: app.css
gemini/templates/: dashboard.html
gemini/templates/collection/: index.html
gemini/templates/error/: 404.html  500.html
gemini/templates/fragments/: card-search-results.html  comp-item-row.html  tracked-item-edit-row.html  tracked-item-form-row.html  tracked-item-row.html
gemini/templates/grading/: details.html  index.html  new.html  results.html
gemini/templates/layout/: base.html
gemini/templates/lots/: details.html  edit.html  index.html  new.html
gemini/templates/sales/: index.html
go-app/: .env.example  docker-compose.yml  go.sum
go-app/cmd/server/: main.go
go-app/internal/auth/: handler.go
go-app/internal/db/migrations/: 000001_initial_schema.down.sql  000001_initial_schema.up.sql  000002_nullable_grading_columns.up.sql  000003_rename_purposes.down.sql  000003_rename_purposes.up.sql  000004_grading_cost_fields.down.sql  000004_grading_cost_fields.up.sql  000005_sale_origin.down.sql  000005_sale_origin.up.sql  000009_sale_attributed_to.down.sql
go-app/internal/handlers/: expense_view_handler.go  grading_view_handler.go  helpers.go  lot_view_handler.go
go-app/internal/jobs/: job.go  pokewallet_sync.go
go-app/internal/models/: grading_submission.go  lot_purchase.go  pokemon_card.go  sale.go  sealed_product.go  tracked_item.go
go-app/internal/repository/: grading_repository.go  sale_repository.go  search.go  tracked_item_repository.go
go-app/internal/services/: inventory_service.go  sale_service.go
go-app/ui/static/css/: app.css
go-app/ui/static/js/: inventory-form.js  pokemon-names.js
go-app/ui/templates/: layout.html
go-app/ui/templates/expenses/: index.html
go-app/ui/templates/inventory/: edit.html  new.html
go-app/ui/templates/inventory/partials/: row.html
go-app/ui/templates/lots/: edit.html  index.html  new.html
go-app/ui/templates/lots/partials/: row.html
go-app/ui/templates/sales/: detail.html
internal/auth/: handler.go  middleware.go  store.go
internal/db/: db.go
internal/db/migrations/: 000002_nullable_grading_columns.down.sql  000006_sale_status_and_items.down.sql  000006_sale_status_and_items.up.sql  000007_standalone_items_and_personal_collection.down.sql  000007_standalone_items_and_personal_collection.up.sql  000008_expenses.up.sql  000009_sale_attributed_to.up.sql
internal/handlers/: dashboard_view_handler.go  expense_view_handler.go  grading_view_handler.go  helpers.go  inventory_view_handler.go  lot_view_handler.go  pokemon_card_handler.go  sale_view_handler.go  sealed_product_handler.go  templates.go
internal/jobs/: ebay_sales_sync.go  pokewallet_sync.go
internal/models/: expense.go  grading_submission.go  lot_purchase.go  sale.go  snapshot_item.go  tracked_item.go
internal/repository/: expense_repository.go  grading_repository.go  lot_repository.go  pokemon_card_repository.go  sale_repository.go  sealed_product_repository.go  tracked_item_repository.go
internal/services/: dashboard_service.go  grading_service.go  lot_service.go  sale_service.go
java/: pom.xml
java/src/main/java/com/collectingwithzak/: CollectingWithZakApplication.java
java/src/main/resources/: application-local.properties
java/src/main/resources/static/js/: app.js
java/src/main/resources/templates/: layout.html
java/src/main/resources/templates/error/: 500.html
java/src/main/resources/templates/expenses/: index.html
java/src/main/resources/templates/inventory/: edit.html
java/src/main/resources/templates/lots/: detail.html  edit.html  new.html
java/src/main/resources/templates/sales/: detail.html  index.html
src/main/java/com/collectingwithzak/: CollectingWithZakApplication.java  a.json
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.mv.db
src/main/resources/data/: database.mv.db  database.trace.db
src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql  V2__relax_text_not_null_defaults.sql  V3__vince_payments.sql  V4__backfill_tracked_item_pokemon_card.sql  V5__backfill_inventory_pokemon_card.sql  V6__rename_grading_status_in_transit_to_in_grading.sql  V7__remove_soft_delete.sql  V8__split_purpose_into_purpose_and_status.sql  V9__remove_archived_status.sql
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/js/: app.js  dashboard.js  grading-return.js  inventory-form.js  item-form-common.js  list-filter.js  login-sprites.js  lot-form.js  staging.js
src/main/resources/templates/: dashboard.html  layout.html  login.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/expenses/: index.html  new.html
src/main/resources/templates/fragments/: items.html
src/main/resources/templates/grading/: detail.html  edit.html  index.html  new.html
src/main/resources/templates/inventory/: edit.html  index.html  new.html
src/main/resources/templates/lots/: detail.html  edit.html  index.html  new.html
src/main/resources/templates/sales/: confirm.html  detail.html  index.html  new.html  staging.html
ui/static/: login.html
ui/static/css/: app.css
ui/static/js/: inventory-form.js  lot-form.js
ui/templates/: dashboard.html  grading-detail.html  grading-new.html  grading.html  layout.html  lot-detail.html  lot-edit.html  lot-new.html  lots.html
ui/templates/expenses/: index.html
ui/templates/grading/: detail.html  edit.html  index.html  new.html
ui/templates/inventory/: edit.html  index.html  new.html
ui/templates/lots/: detail.html  edit.html  index.html  new.html
ui/templates/lots/partials/: row.html
ui/templates/sales/: confirm.html  detail.html  index.html  new.html  staging.html
(+378 files in other folders)
